# parkners_remaster

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/coleo/snapion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/coleo/snapion/: MainActivity.java
app/src/main/java/me/coleo/snapion/Activities/: AroundActivity.java  ItemActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  SupportActivity.java
app/src/main/java/me/coleo/snapion/adapter/: EndlessRecyclerViewScrollListener.java  ItemImageLoadingService.java  ItemSliderAdapter.java  ParkingListAdapter.java
app/src/main/java/me/coleo/snapion/constants/: Constants.java  FormatHelper.java
app/src/main/java/me/coleo/snapion/models/: Comment.java  Details.java  Image.java  Parking.java  User.java
app/src/main/res/drawable/: back.xml  back_button_bg_item_layout.xml  ic_arkners.xml  ic_back_arrow.xml  ic_camera_1.xml  ic_car_1.xml  ic_car_time.xml  ic_fee_1.xml  ic_find_my_place_icon.xml  ic_launcher_foreground.xml  ic_location_pin.xml  ic_marker_red_optimized.xml  ic_not_foud_icon.xml  ic_parking_1.xml  ic_parkners_logo.xml  ic_phone.xml  ic_refresh.xml  ic_routing_icon.xml  ic_routing_icon_small_map.xml  ic_search.xml  ic_telegram_logo.xml  item_map_back.xml  item_share.xml  location_to_arrow_animation.xml  parking_list_item_back.xml  parkners_support_logo.xml  progress_bar_color.xml  retry_back.xml  routing_item_back.xml  search_back_in_map_layout.xml  search_bar_back.xml  search_button_back.xml  share_item_back.xml  support_button_back.xml  support_et_back.xml  top_shadow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_around.xml  activity_item.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_splash0.xml  activity_support.xml  recycler_view_item_parking.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_parkners_background.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/me/coleo/snapion/: ExampleUnitTest.java
(+5 files in other folders)
